{
  "name": "next-sanity-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 2",
    "create": "npx create-next-app --use-npm ./frontend && sanity init --output-path ./cms --dataset development && node ./update-sanity-npm-scripts.js && rm ./update-sanity-npm-scripts.js",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "build:cms": "lerna run --scope cms build --stream",
    "build:frontend": "lerna run build --scope frontend --stream",
    "deploy:cms": "lerna exec --scope cms sanity deploy",
    "dev": "lerna run dev --parallel",
    "dev:frontend": "lerna run --scope frontend dev --parallel",
    "start": "lerna run start --stream",
    "start:cms": "lerna run --scope cms start",
    "start:frontend": "lerna run --scope frontend start",
    "update:cms": "lerna exec --scope cms sanity upgrade",
    "clean": "rimraf ./frontend/.next ./cms/dist",
    "clean:cms": "rimraf ./cms/dist",
    "clean:frontend": "rimraf ./frontend/.next",
    "clean:packages": "rimraf ./cms ./frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedjud/next-sanity-scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedjud/next-sanity-scaffold/issues"
  },
  "homepage": "https://github.com/cedjud/next-sanity-scaffold#readme",
  "devDependencies": {
    "lerna": "^5.0.0",
    "rimraf": "^3.0.2"
  }
}
